plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\User\\Documents\\GitHub\\Spotgram\\project\\keystores\\spotgram.keystore')
            storePassword 'android'
            keyAlias 'key0'
            keyPassword 'android'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.ayps"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {

        // Support for Java 8 features
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.4'
    implementation 'androidx.navigation:navigation-ui:2.3.4'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-firestore:22.1.2'

    // Testing Dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    /**
     * AMPLIFY DEPENDENCIES START
     */

    // Amplify core dependency
    implementation 'com.amplifyframework:core:1.17.1'

    // Amplify AWS Api dependency
    implementation 'com.amplifyframework:aws-api:1.17.1'

    // Amplify AWS Auth Cognito
    implementation 'com.amplifyframework:aws-auth-cognito:1.17.1'

    /**
     * AMPLIFY DEPENDENCIES END
     */

    // Support for Java 8 features
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    // Google Play Service Service
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    // Google Material Design
    implementation 'com.google.android.material:material:1.3.0'

    // Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // MapBox Maps API
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.5.0'

    // Java SDK 5.6.0 Services Package ( Geocoding )
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:5.6.0'

    // Material Chips Input
    implementation 'com.github.pchmn:MaterialChipsInput:1.0.8'

    // Butter Knife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'


}

