# Spotgram

./: README.md  todo.txt
project/Ayps/: .gitignore  build.gradle  gradle.properties  settings.gradle
project/Ayps/amplify/: team-provider-info.json
project/Ayps/amplify/.config/: project-config.json
project/Ayps/amplify/backend/: backend-config.json
project/Ayps/amplify/backend/api/aypsapi/: parameters.json  schema.graphql
project/Ayps/amplify/backend/auth/ayps844e549f/: ayps844e549f-cloudformation-template.yml  parameters.json
project/Ayps/app/: build.gradle  google-services.json
project/Ayps/app/src/androidTest/java/com/example/ayps/: ExampleInstrumentedTest.java
project/Ayps/app/src/main/: AndroidManifest.xml
project/Ayps/app/src/main/java/com/example/ayps/: AddSpotFragment.java  AmplifySetup.java  CaptureImage.java  ConfirmSignUp.java  Error.java  ExploreFragment.java  FirebaseSignIn.java  FirebaseSignUp.java  GoogleLogin.java  HomeActivity.java  ImageGridAdapter.java  ImportDataFirestore.java  InputValidator.java  MainActivity.java  MainActivity2.java  MapBoxTest.java  MyAmplifyApp.java  MyAppGlideModule.java  MyRecyclerView.java  ProfileFragment.java  ProfileSpotAdapter.java  ProfileSpotListFragment.java  QueryData.java  RecyclerItemClickListener.java  SavedSpotAdapter.java  SavedSpotsFragment.java  SecurePreferences.java  SelectLocation.java  ShowRoute.java  ShowSpot.java  SignUp.java  Spot.java  SpotAdapter.java  SpotGalleryAdapter.java  SpotModal.java  SpotModel.java  SquareImageView.java  User.java  UserProfile.java  ViewPagerAdapter.java
project/Ayps/app/src/main/res/animator/: scale.xml
project/Ayps/app/src/main/res/color/: bottom_nav_color.xml
project/Ayps/app/src/main/res/drawable/: ic_baseline_bookmark_24.xml  ic_baseline_bookmark__black_24.xml  ic_baseline_bookmark_border_24.xml  ic_camera_36.xml  ic_check_24.xml  ic_check_mark.xml  ic_check_mark2.xml  ic_edit_profile_24.xml  ic_garrapata.xml  ic_google_maps_24.xml  ic_heart_16.xml  ic_heart_8.xml  ic_login_place_logo.xml  ic_login_place_logo_120.xml  ic_logout_30.xml  ic_maps_and_flags.xml  ic_red_heart_8.xml  ic_save_color_24.xml  ic_search_24_grey.xml  like_btn_selector.xml  save_button_selector.xml
project/Ayps/app/src/main/res/layout/: activity_capture_image.xml  activity_confirm_sign_up.xml  activity_google_login.xml  activity_import_data_firestore.xml  activity_main.xml  activity_map_box.xml  activity_my_recycler_view.xml  activity_query_data.xml  activity_select_location.xml  activity_show_route.xml  activity_show_spot.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_profile.xml  fragment_add_spot.xml  fragment_explore.xml  fragment_profile_spot_list.xml  fragment_saved_spots.xml  home_layout.xml  main_layout.xml  profile_spot_gallery_item.xml  profile_spot_list_item.xml  saved_spots_list_item.xml  spot_list_item.xml  user_profile_spot_list_item.xml
project/Ayps/app/src/main/res/layout-v21/: fragment_profile.xml
project/Ayps/app/src/main/res/menu/: bottom_navigation_menu.xml  spot_menu.xml
project/Ayps/app/src/main/res/navigation/: nav_graph.xml
project/Ayps/app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
project/Ayps/app/src/main/res/values/: colors.xml  menu_strings.xml  preloaded_fonts.xml  strings.xml  themes.xml
project/Ayps/app/src/main/res/values-night/: themes.xml
project/Ayps/app/src/main/res/xml/: standalone_chip.xml
project/Ayps/app/src/test/java/com/example/ayps/: ExampleUnitTest.java
project/Ayps/gradle/wrapper/: gradle-wrapper.properties
project/keystores/: spotgram.keystore  spotgram.keystore.old
