<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SavedSpotsFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/saved_spots_search_box"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        android:textAlignment="center"
        android:hint="Search box"
        app:startIconDrawable="@drawable/ic_search_24_grey"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_box_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/saved_spots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/saved_spots_search_box">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>