<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/idLLTopBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <!--circle image for displaying the user image-->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/author_profile_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/spotgh_logo"/>

                <!--text view for displaying user name-->
                <TextView
                    android:id="@+id/author_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:padding="3dp"
                    android:text="rabiixx"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Media -->
            <ImageView
                android:id="@+id/spot_img"
                android:layout_width="match_parent"
                android:layout_height="194dp"
                app:srcCompat="@drawable/default_spot"
                android:scaleType="centerCrop"
                android:contentDescription="content_description_media"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingHorizontal="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:layout_alignParentStart="true">

                    <CheckBox
                        android:id="@+id/like_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/like_btn_selector"
                        android:button="@null"
                        android:checked="false"
                        android:stateListAnimator="@animator/scale"/>

                    <TextView
                        android:id="@+id/spot_num_likes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="16sp"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@id/like_icon"/>

                </LinearLayout>

                <CheckBox
                    android:id="@+id/save_spot"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:button="@null"
                    android:checked="false"
                    android:background="@drawable/save_button_selector"
                    android:stateListAnimator="@animator/scale"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Title, secondary and supporting text -->


                <TextView
                    android:id="@+id/spot_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="title"
                    android:textSize="18dp"
                    android:textColor="?android:attr/textColorPrimary" />

                <TextView
                    android:id="@+id/spot_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="secondary_text"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary"
                    />

                <TextView
                    android:id="@+id/asd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="supporting_text"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary"
                    />

            </LinearLayout>

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/open_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open Map"
                    style="?attr/borderlessButtonStyle"
                    android:textColor="?android:attr/textColorPrimary"
                    android:layout_marginRight="8dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/open_gmaps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maps"
                    style="?attr/borderlessButtonStyle"
                    android:textColor="?android:attr/textColorPrimary"
                    android:layout_marginRight="8dp"
                    app:icon="@drawable/ic_google_maps_24"
                    app:iconTint="@color/noColor"/>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>



</RelativeLayout>