<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExploreFragment"
    android:id="@+id/layout">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_img"
        app:civ_border_width="3dp"
        app:civ_border_color="#FFFFFFFF"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:elevation="5dp"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/defavatar"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/roboto_medium"
        android:text="rabiixx"
        android:textColor="#2d333f"
        android:textSize="20sp"
        android:layout_below="@id/profile_img"/>

    <LinearLayout
        android:id="@+id/stats"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:weightSum="3"
        android:layout_below="@id/username"
        android:layout_marginHorizontal="60dp"
        android:baselineAligned="false"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/num_spots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#2f3542"
                android:textSize="19sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="spots"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="#dfe4ea"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/num_followers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="19sp"
                android:textColor="#2f3542"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="followers" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="#dfe4ea"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/num_following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="19sp"
                android:textStyle="bold"
                android:textColor="#2f3542"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="following" />
        </LinearLayout>
    </LinearLayout>

    <!-- Sign Out Button -->
    <CheckBox
        android:id="@+id/sign_out"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:button="@null"
        android:checked="false"
        android:background="@drawable/ic_logout_30"
        android:stateListAnimator="@animator/scale"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"/>

    <Button
            android:id="@+id/edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stats"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Edit Profile"
            style="?attr/materialButtonOutlinedStyle"
            android:textColor="#2d333f"
            app:icon="@drawable/ic_edit_profile2"
            app:iconTint="@color/black"
            android:textAllCaps="false"
            app:iconPadding="10dp"/>

    <View
        android:id="@+id/separator1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dfe4ea"
        android:layout_below="@id/edit_profile"
        android:layout_marginTop="15dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/spot_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/separator1"/>

    <RelativeLayout
        android:id="@+id/empty_spots_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/separator1"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/ic_empty_box" />
    </RelativeLayout>

</RelativeLayout>
